config/config.yaml (before)
# Configuration file for the scraping and download system
# All configurable values are centralized here

# Google Sheets Configuration
google_sheets:
  url: "https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vRqqjqoaj8sEZBfZRw0Og7g8ms_0yTL2MsegTubcjhhBnXr1s1jFBwIVAsbkyj1xD0TMj06LvGTQIHU/pubhtml?pli=1#"
  cache_file: "cache/google_sheet_cache.html"
  target_div_id: 1159146182

# File Paths and Directories
paths:
  output_csv: "outputs/output.csv"
  youtube_downloads: "youtube_downloads"
  drive_downloads: "drive_downloads"
  html_cache: "html_cache"
  logs_dir: "logs"
  cache_dir: "cache"

# Download Settings
downloads:
  youtube:
    default_resolution: "720"
    default_format: "mp4"
    subtitle_format: "vtt"
    subtitle_languages: "en.*"
    max_workers: 4
    rate_limit_per_second: 2.0
  drive:
    chunk_sizes:
      small: 1048576      # 1MB for files < 10MB
      medium: 2097152     # 2MB for files 10-100MB  
      large: 8388608      # 8MB for files > 100MB
    size_thresholds:
      medium: 10485760    # 10MB
      large: 104857600    # 100MB

# Retry Configuration
retry:
  max_attempts: 3
  base_delay: 1.0
  max_delay: 60.0
  jitter: true
  subprocess:
    max_attempts: 3
    base_delay: 2.0
  download:
    max_attempts: 3
    base_delay: 5.0

# Timeout Settings (in seconds)
timeouts:
  default: 30.0
  file_lock: 30.0
  http_request: 60.0
  selenium_wait: 20.0
  video_download: 300.0  # 5 minutes for video downloads
  drive_download: 300.0  # 5 minutes for drive downloads

# File Processing
file_processing:
  csv_chunk_size: 1000
  streaming_threshold: 5242880  # 5MB - use streaming for files larger than this
  max_csv_field_size: 131072    # 128KB max field size

# Parallel Processing
parallel:
  max_workers: 4
  chunk_size: 10
  progress_update_interval: 1.0

# Logging Configuration
logging:
  level: "INFO"
  format: "[%(asctime)s] [%(name)s] [%(levelname)s] %(message)s"
  date_format: "%Y-%m-%d %H:%M:%S"
  file_format: "[%(asctime)s] [%(levelname)s] %(message)s"
  
# File Locking
file_locking:
  enabled: true
  timeout: 30.0
  check_interval: 0.1

# Web Scraping
web_scraping:
  user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  accept_header: "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
  accept_language: "en-US,en;q=0.5"
  streaming_chunk_size: 8192

# Security
security:
  ssl_verify: true
  allowed_domains:
    youtube:
      - "youtube.com"
      - "youtu.be"
      - "www.youtube.com"
    drive:
      - "drive.google.com"
      - "docs.google.com"
  
# Limits
limits:
  max_retries: 3
  max_concurrent_downloads: 10
  max_file_size: 5368709120  # 5GB max file size

# CSV Backup Configuration
csv_backup:
  enabled: true
  backup_dir: "backups"
  max_backups: 10
  compress: true
  auto_backup_before_write: true

# Rate Limiting Configuration
rate_limiting:
  default_rate: 2.0  # requests per second
  services:
    youtube:
      rate: 2.0  # 2 requests per second
      burst: 5   # Allow burst of 5 requests
    google_drive:
      rate: 3.0  # 3 requests per second
      burst: 10  # Allow burst of 10 requests
    google_docs:
      rate: 1.0  # 1 request per second
      burst: 3   # Allow burst of 3 requests
    selenium:
      rate: 0.5  # 1 request every 2 seconds
      burst: 2   # Allow burst of 2 requests

# Cleanup Configuration
cleanup:
  temp_file_patterns:
    - "temp_*.py"
    - "*_temp.py"
    - "cleanup_*.py"
    - "execute_cleanup.py"
    - "simple_cleanup.py"
    - "final_*.py"
    - "run_cleanup.py"
    - "*.tmp"
    - "*.temp"
    - "__pycache__"
    - "*.pyc"
  backup_patterns:
    - "*.backup"
    - "*.backup_*" 
    - "backup_*"
    - "backups/**/*.gz"
    - "*.csv.backup_*"
  empty_dir_patterns:
    - "cache"
    - "tmp"
    - "temp"
    - "html_cache"
  default:
    temp_files: true
    old_backups: true
    empty_dirs: true
    backup_retention_days: 30

config/config.yaml (after)
# Configuration file for the scraping and download system
# All configurable values are centralized here

# Google Sheets Configuration
google_sheets:
  url: "https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vRqqjqoaj8sEZBfZRw0Og7g8ms_0yTL2MsegTubcjhhBnXr1s1jFBwIVAsbkyj1xD0TMj06LvGTQIHU/pubhtml?pli=1#"
  cache_file: "cache/google_sheet_cache.html"
  target_div_id: 1159146182

# Database Configuration
database:
  # Connection settings
  driver: "postgresql"
  host: "localhost"
  port: 5432
  database: "typing_clients"
  username: "typing_user"
  password: "typing_pass"
  
  # Connection pool settings
  pool_size: 5
  max_overflow: 10
  pool_timeout: 30
  pool_recycle: 3600
  
  # Migration settings
  auto_create_tables: true
  backup_csv_on_migration: true

# File Paths and Directories
paths:
  output_csv: "outputs/output.csv"
  youtube_downloads: "youtube_downloads"
  drive_downloads: "drive_downloads"
  html_cache: "html_cache"
  logs_dir: "logs"
  cache_dir: "cache"

# Download Settings
downloads:
  youtube:
    default_resolution: "720"
    default_format: "mp4"
    subtitle_format: "vtt"
    subtitle_languages: "en.*"
    max_workers: 4
    rate_limit_per_second: 2.0
  drive:
    chunk_sizes:
      small: 1048576      # 1MB for files < 10MB
      medium: 2097152     # 2MB for files 10-100MB  
      large: 8388608      # 8MB for files > 100MB
    size_thresholds:
      medium: 10485760    # 10MB
      large: 104857600    # 100MB

# Retry Configuration
retry:
  max_attempts: 3
  base_delay: 1.0
  max_delay: 60.0
  jitter: true
  subprocess:
    max_attempts: 3
    base_delay: 2.0
  download:
    max_attempts: 3
    base_delay: 5.0

# Timeout Settings (in seconds)
timeouts:
  default: 30.0
  file_lock: 30.0
  http_request: 60.0
  selenium_wait: 20.0
  video_download: 300.0  # 5 minutes for video downloads
  drive_download: 300.0  # 5 minutes for drive downloads

# File Processing
file_processing:
  csv_chunk_size: 1000
  streaming_threshold: 5242880  # 5MB - use streaming for files larger than this
  max_csv_field_size: 131072    # 128KB max field size

# Parallel Processing
parallel:
  max_workers: 4
  chunk_size: 10
  progress_update_interval: 1.0

# Logging Configuration
logging:
  level: "INFO"
  format: "[%(asctime)s] [%(name)s] [%(levelname)s] %(message)s"
  date_format: "%Y-%m-%d %H:%M:%S"
  file_format: "[%(asctime)s] [%(levelname)s] %(message)s"
  
# File Locking
file_locking:
  enabled: true
  timeout: 30.0
  check_interval: 0.1

# Web Scraping
web_scraping:
  user_agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"
  accept_header: "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
  accept_language: "en-US,en;q=0.5"
  streaming_chunk_size: 8192

# Security
security:
  ssl_verify: true
  allowed_domains:
    youtube:
      - "youtube.com"
      - "youtu.be"
      - "www.youtube.com"
    drive:
      - "drive.google.com"
      - "docs.google.com"
  
# Limits
limits:
  max_retries: 3
  max_concurrent_downloads: 10
  max_file_size: 5368709120  # 5GB max file size

# CSV Backup Configuration
csv_backup:
  enabled: true
  backup_dir: "backups"
  max_backups: 10
  compress: true
  auto_backup_before_write: true

# Rate Limiting Configuration
rate_limiting:
  default_rate: 2.0  # requests per second
  services:
    youtube:
      rate: 2.0  # 2 requests per second
      burst: 5   # Allow burst of 5 requests
    google_drive:
      rate: 3.0  # 3 requests per second
      burst: 10  # Allow burst of 10 requests
    google_docs:
      rate: 1.0  # 1 request per second
      burst: 3   # Allow burst of 3 requests
    selenium:
      rate: 0.5  # 1 request every 2 seconds
      burst: 2   # Allow burst of 2 requests

# Cleanup Configuration
cleanup:
  temp_file_patterns:
    - "temp_*.py"
    - "*_temp.py"
    - "cleanup_*.py"
    - "execute_cleanup.py"
    - "simple_cleanup.py"
    - "final_*.py"
    - "run_cleanup.py"
    - "*.tmp"
    - "*.temp"
    - "__pycache__"
    - "*.pyc"
  backup_patterns:
    - "*.backup"
    - "*.backup_*" 
    - "backup_*"
    - "backups/**/*.gz"
    - "*.csv.backup_*"
  empty_dir_patterns:
    - "cache"
    - "tmp"
    - "temp"
    - "html_cache"
  default:
    temp_files: true
    old_backups: true
    empty_dirs: true
    backup_retention_days: 30

config/config.yaml (diff)
@@ -7,6 +7,26 @@ google_sheets:
   cache_file: "cache/google_sheet_cache.html"
   target_div_id: 1159146182
 
+# Database Configuration
+database:
+  # Connection settings
+  driver: "postgresql"
+  host: "localhost"
+  port: 5432
+  database: "typing_clients"
+  username: "typing_user"
+  password: "typing_pass"
+  
+  # Connection pool settings
+  pool_size: 5
+  max_overflow: 10
+  pool_timeout: 30
+  pool_recycle: 3600
+  
+  # Migration settings
+  auto_create_tables: true
+  backup_csv_on_migration: true
+
 # File Paths and Directories
 paths:
   output_csv: "outputs/output.csv"
